@import "mixins.less";
@import "variables.less";
@import "header.less";
@import "arrivals.less";
@import "footer.less";
@import "product_card.less";

.main-wrapper {
  .flexbox(flex, row, space-around, flex-start, wrap);
}

#all-comments {
  .flexbox(flex, column, flex-start , center, nowrap);
  margin-top: 50px;
  color:@black-text;
  font-size: 24px;
  & > p {
    .upper;
  }

}

.feedback {
  position: relative;
  .flexbox(flex, column, flex-start, center, nowrap);
  margin-top: 50px;
  &-input {
    height: 40px;
    width: 390px;
    margin: 10px 0;
    padding-left: 20px;
    border: 1px solid #b9b9b9;
    outline: none;
  }
;

  & > textarea {
    width: 390px;
    min-height: 100px;
    padding: 10px;
    outline: none;
  }
;

  //padding-left: 20px;

}

.button-group {
  .flexbox(flex, row, space-between, space-between, nowrap);
  & > button {
    width: 200px;
    margin-top: 10px;
    height: 40px;
    .upper;
    &:hover {

    }
  }
}

#search {
  position: absolute;
  top: 300px;
  left: 469px;
  border: 1px solid #919198;
  width: 320px;
  max-height: 300px;
  overflow-y: scroll;
  display: none;
  -webkit-border-radius: 0px 0px 5px 5px;
  border-radius: 0px 0px 5px 5px;
  -webkit-box-shadow: 2px 3px 5px 1px rgba(170, 170, 170, 0.9);
  box-shadow: 2px 3px 5px 1px rgba(170, 170, 170, 0.9);
  background-color: #fff;

}

.search-item {
  padding-left: 20px;
}

.search-item:hover,
.search-item:focus {
  cursor: pointer;
  background-color: #cacbd6;
}

.active-search-city {
  background-color: #cacbd6;
}

#reset {
  margin-left: 12px;
}

.error {
  border: 2px solid red;
}
#phone,
#city,
#birth {
 display: none;
}

.feedback-city-wrapper {
  position: relative;
}

