@import "../less/variables.less";
@import "../less/mixins.less";

.subscribe {
  .flexbox(flex, row, center, center, wrap);
  width: 100%;
  margin: 0 auto;
  .subscribe-logo-form-conteiner {
    width: @width;
    .flexbox(flex, row, space-between, center, nowrap);
  }

  .subscribe-brand-logo {
    .flexbox(flex, row, center, center, wrap);
    width: 40%;
    margin-left: 10%;
    margin-bottom: 40px;
    display: none;
    img {
      margin: 10px;
    }
  }

  &-conteiner {
    .flexbox(flex, row, flex-start, flex-start, nowrap);
    background-image: url("../img/background-footer-img.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: @foot-color;
    background-position: 100% auto;
    width: 100%;
  }
}

//.subscribe-carousel-conteiner {
//  width: @width;
//  .flexbox(flex, row, flex-start, flex-start, nowrap);
//}

//.carousel-item-wrapper {
//  margin-left: 20px;
//  margin-top: 84px;
//  margin-bottom: 84px;
//}

//.carousel-inner {
//  width: 45%;
//}

.subscribe-img {
  .block;
  height: 83px;
  width: 83px;
  // margin-left: 10px;
}

.subscribe-quote {
  display: inline-block;
  .text(14px, @black-text);
  font-style: italic;

  &-who {
    margin-top: 20px;
    .block;
    height: auto;
    .text(14px, @red-color);
    font-style: normal;
  }

  &-from {
    .block;
    height: auto;
    .text(12px, @black-text);
    font-style: normal;
  }
}

.subscribe-form {
  position: relative;
  background-color: transparent;
  top: 266px;
  left: 500px;
  width: 50%;

  &::before {
    content: "";
    position: absolute;
    top: -160px;
    z-index: 1;
    width: 1px;
    height: 369px;
    border-left: 1px solid lighten(@grey-text, 1); // height: 440px;
  }
  span {
    text-align: center;
  }

  &-title {
    .block;
    height: auto;
    .upper;
    .text(18px, @black-text);
  }

  &-title2 {
    .block;
    .upper;
    .text(12px, @black-text);
    // height:100px;
    margin-bottom: 30px;
  }
}

.input {
  .block;
  .flexbox(flex, row, center, center, nowrap); // padding-left: 50px;
}

.subscribe-mail,
.subscribe-submit {
  outline: none;
}

.subscribe-mail {
  box-sizing: border-box;
  margin-right: -4px;
  height: 37px;
  width: 250px;
  padding-left: 15px;
  background-color: @grey-text;
  border: 1px solid @grey-text;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  .text(12px, @black-text);

  &:hover {
    background-color: lighten(@grey-text, 20);
  }
}

.subscribe-submit {
  box-sizing: border-box;
  border: 1px solid @red-color;
  width: 100px;
  height: 37px;
  .text(12, #fff);
  background-color: @red-color;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;

  &:hover {
    background-color: darken(@red-color, 20);
  }

  &:active {
    background-color: #fff;
    color: darken(@red-color, 20);
  }
}

.footer {
  width: @width;
  min-height: 100%;
  margin: 0 auto;
  padding-top: 50px;
}

.footer-first-part {
  .flexbox(flex, row, space-between, flex-start, nowrap);
  min-height: 100%;

  &-text {
    .text(14px, @black-text);

    img {
      height: auto;
    }
  }

  p {
    margin: 20px auto;
  }
}

.footer-links-head {
  .text(15px, @red-color);
  font-weight: 700;
  line-height: 20px;
  .upper;
}

.footer-links-item {
  li {
    list-style-type: none;
    height: auto;
  }

  a {
    text-decoration: none;
    .text(12px, @black-text);
    font-weight: 600;
    line-height: 45px;
    text-align: right;

    &:hover {
      text-decoration: underline;
    }
  }
}

.foot-footer {
  width: 100%;
  background-color: @grey-text;
}

.foot-footer-conteiner {
  .flexbox(flex, row, space-between, center, nowrap);
  width: @width;
  height: 79px;
  margin: 0 auto;
}

.foot-footer-rights {
  .block;
  height: auto;
  .text(11px, @black-text);
  font-weight: 400;
}

@keyframes share-margin {
  from {
    margin: 0 3px;
  }

  to {
    margin: 0 10px;
  }
}

.foot-footer-share {
  .flexbox(flex, row, space-between, center, nowrap);
  height: 31px;
  // width: auto;
  margin: auto 0;

  li {
    .block;
    list-style: none;
    height: 100%;
    width: 31px;
    margin: 0 5px;
    background-color: #fff;
    transition: 0.5s;

    &:hover {
      margin: 0 10px;
      transform: scale(1.2);
    }
  }

  a {
    display: block;
    height: 100%;
    width: 100%;
    color: @black-text;
    text-align: center;
    line-height: 30px;
    transition: 0.9s;
  }

  .social-share:hover {
    background-color: @red-color;
    color: #fff;
  }

  .social-share:active {
    background-color: #fff;
    color: @red-color;
    // border: 1px solid @red-color;
  }
}
//#dialog{
//  visibility: hidden;
//}

// .vk {
//   background-position: -2px -39px;
//
//   &:hover {
//     background-position: -2px 0;
//   }
// }
//
// .fb {
//   background-position: -44px -39px;
//
//   &:hover {
//     background-position: -44px 0;
//   }
// }
//
// .tw {
//   background-position: -86px -39px;
//
//   &:hover {
//     background-position: -86px 0;
//   }
// }
//
// .mail {
//   background-position: -130px -39px;
//
//   &:hover {
//     background-position: -130px 0;
//   }
// }
@media (max-width: 992px) {

  .subscribe {
    background-color: transparent;
    background-size: 100% auto;
    .flexbox(flex, column, center, center, wrap);
    width: 100%;
    margin: 0 auto;
  }

  .subscribe-logo-form-conteiner {
    width: 100%;
    margin: 0;
    .flexbox(flex, row, space-between, center, nowrap);
    padding-top: 50px;
  }

  .subscribe-form {
    position: inherit;
    order: 1;
    width: 52%;
    margin: 0;
    padding: 0;
    &::before {
      display: none;
    }
  }

  .subscribe-conteiner {
    order: 2;
    width: 100%;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: 100% auto;
  }

  .subscribe-brand-logo {
    visibility: visible !important;
    display: block !important;
    margin-left: 100px;
  }

    .subscribe-carousel-conteiner {
      .flexbox(flex, row, center, center, nowrap);
    }

    .footer-first-part {
      width: 100%;
      justify-content: center;
    }

    .foot-footer-conteiner {
      justify-content: space-around;
      width: 100%;
    }

    .foot-footer {
      width: 100%;
    }

    .footer-first-part-text {
      font-size: 13px;
      margin-right: 40px;
    }

    .footer-links-item {
      margin: 0 25px;
    }

    .foot-footer-rights {
      margin-right: 250px;
    }

    .carousel-inner {
      .flexbox(flex, column, center, center, wrap);
      width: 100%;
      margin: 15px 8px 15px 0;
    }

    .carousel-item {
      width: @width*0.7;
      margin: 0 auto;
    }

    .carousel-item-wrapper {
      margin: 55px 0;
    }

    .subscribe-img {
      height: 80px;
      width: 80px;
      margin: 0 auto;
    }

    .subscribe-quote {
      display: block;
      width: inherit;
      margin: 0 auto;
      .text(16px, @black-text);
      line-height: 20px;
      font-style: italic;
      text-align: center;

      &-who {
        margin-top: 10px;
        .block;
        height: auto;
        .text(16px, @red-color);
        font-style: normal;
        text-align: center;
        line-height: 15px;
      }

      &-from {
        .block;
        height: auto;
        .text(14px, @black-text);
        font-style: normal;
        text-align: center;
        line-height: 15px;
      }
    }
  }

