@import "../less/variables.less";
@import "../less/mixins.less";

@font-face {
  font-family: lato;
  src: url("../fonts/lato-regular.ttf");
}

* {
  margin: 0;
  padding: 0;
  font-family: lato, arial, sans-serif;
}

// @keyframes logo-anim{
//   from{height: 58px;
//   width: auto;
// transform: rotate(-10deg);}
//   to{height: 68px;
//   width: auto;
// transform: rotate(10deg);}
// }
// гланый хедер с лого-------------

.main-header {
  .flexbox(flex, row, center, center, nowrap);
  border-bottom: 1px solid @grey-text;
  // -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.17);
  // box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.17);
  background-color: #fff;

  &-logo {
    text-decoration: none;
    .flexbox(flex, row, center, center, nowrap);

    &-img {
      width: 58px;
    }
  }

  &-conteiner {
    .flexbox(flex, row, space-between, center, nowrap);
    width: @width;
    margin: 15px auto;

    &-mobile {
      .flexbox(flex, row, space-around, center, nowrap);
    }
  }

  &-account-btn {
    display: block;
    position: relative;
    height: 35px;
    width: 120px;
    background-color: @red-color;
    .text(15px, #fff);
    box-sizing: border-box;
    border: 1px solid @red-color;
    border-radius: 4px;
    outline: none;

    &:hover {
      background-color: darken(@red-color, 20);
      border: 1px solid darken(@red-color, 20);
    }

    &:active {
      border: 1px solid @red-color;
      background-color: #fff;
      color: @red-color;
    }
  }
}

.main-header-logo-brand {
  display: block;
  font-weight: bold;
  .upper;
  .text(27px, @black-text);
}

.main-header-logo-brand-letter {
  font-weight: bold;
  .upper;
  .text(27px, @black-text);
  // float: right;
  color: @red-color;
}

.main-header-account-btn::after {
  content: "";
  position: absolute;
  top: 15px;
  right: 6px;
  // right: 10px;
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-top: 5px solid #fff;

  &:active {
    border-top: 5px solid @red-color;
  }
}

.search,
.search-form {
  .flexbox(flex, row, center, center, nowrap);
}

.search-form {
  margin-left: 50px;
}

.search-form-browse,
.search-form-input,
.search-form-submit {
  height: 35px;
  border: 1px solid @grey-text;
  box-sizing: border-box;
}

.search-form-browse {
  width: 80px;
  .text(14px, @black-text);
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  background-color: @grey-text;
  outline: none;

  .browse-word {
    .block;
    position: relative;
    height: auto;
    margin-right: 10px;
  }

  .browse-icon {
    color: @black-text;
    text-align: center;
    height: 8px;
  }

  &:hover {
    background-color: lighten(@grey-text, 20);
  }

  &:active {
    border: 1px solid @black-text;
    background-color: @black-text;
    color: #fff;
  }
}

.browse-word::after {
  content: "";
  position: absolute;
  top: 9px;
  right: -5px;
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-top: 5px solid @black-text;
}

.search-form-input {
  width: 260px;
}

.search-form-submit {
  height: 35px;
  width: 35px;
  margin-left: -1px;
  .text(16px, @grey-text);
  background-color: #fff;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  outline: none;

  &:hover {
    background-color: @grey-text;
    outline: none;
    color: #fff;
  }

  &:active {
    border: 1px solid @black-text;
    background-color: @black-text;
    color: #fff;
    outline: none;
  }
}

.account-btn-conteiner {
  .flexbox(flex, row, flex-end, center, nowrap);
  width: 35%;

  label {
    display: none;
  }
}

.user-icon {
  .block;
  width: 45px;
  height: 45px;
  text-align: center;
  text-decoration: none;
  color: @black-text;
  visibility: hidden;

  &-img {
    color: @black-text;
  }

  &:hover {
    background-color: @grey-text;
  }

  &:active {
    background-color: lighten(@grey-text, 20);
  }
}

// @keyframes anim-cart{
//   from{padding-right: 15px;}
//   to{padding-right: 105px;}
// }

.cart-img {
  .block;
  width: 100%;
  // heigh:35px;
  padding-right: 15px;
  color: @black-text;
  font-size: 42px;

  &:hover {
    color: @grey-text;
  }

  &:active {
    color: lighten(@grey-text, 20);
  }
}

.cart-img-ref {
  .block;
  position: relative;
  text-decoration: none;
}

.cart-img::after {
  content: "2";
  .block;
  position: absolute;
  top: 1px;
  right: 9px;
  list-style-type: none;
  color: #fff;
  width: 15px;
  height: 15px;
  border-radius: 10px;
  background-color: red;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
}

// .cart-img-ref::before{
//   content: "";
//   width: 15px;height: 15px;
//   position: absolute;
//   top: 37px;
//   right: 22px;
//   border-top: 1px solid @grey-text;
//   border-left: 1px solid @grey-text;
//   border-top-left-radius: 4px;
//   background-color: #fff;
//   z-index: 2;
//   transform: rotate(45deg);
// }

.hidden-cart {
  .block;
  top: 45px;
  left: -20px;
  position: absolute;
  background-color: #fff;
  width: 250px;
  height: 430px;
  border-radius: 4px;
  border: 1px solid @grey-text;
  visibility: hidden;
}

// главная навигация-----------------

.navigation {
  width: 100%;
  margin: auto;
  box-sizing: border-box;
  background-color: #fff;
  -webkit-box-shadow: inset 0 2px 5px 0 rgba(0, 0, 0, 0.18);
  -moz-box-shadow: inset 0 2px 5px 0 rgba(0, 0, 0, 0.18);
  box-shadow: inset 0 2px 5px 0 rgba(0, 0, 0, 0.18);

  &-menu {
    .flexbox(flex, row, center, center, nowrap);
    list-style-type: none;
    box-sizing: border-box;

    li {
      padding: 18px 0;
      font-weight: bold;
      box-sizing: border-box;

      &:hover {
        border-bottom: 3px solid red;
      }
    }
  }
}

.navigation-mobile {
  // visibility: hidden;
  display: none;
  // -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.17);
  // box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.17);
  //
}

.navigation-menu-item {
  .block;
  .text(14px, @black-text);
  font-weight: 900;
  text-decoration: none;
  box-sizing: border-box;
  .upper;
  margin: 0 15px;
}
.navigation-menu-submenu{
  position: absolute;
  top: 140px;
  //left: 100px;
  background-color: #fff;
  & > li{
    list-style: none;
    -webkit-box-shadow: -4px 1px 2px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: -4px 1px 2px 0px rgba(0,0,0,0.1);
    box-shadow: -4px 1px 2px 0px rgba(0,0,0,0.1);
  }

}
.show{
  display:inline-block;
}
.hide{
  display: none;
}







.burger-menu {
  .block;
  margin-left: 5px;
  display: none;
}

.burger__item {
  width: 37px;
  height: 45px;
}

.burger__item {
  position: relative;
  cursor: pointer;
  transition: all 0.5s ease;
  // margin-right: 2rem;
}

.burger__item-line {
  position: absolute;
  top: 1.35rem;
}

.burger__item-line:after,
.burger__item-line:before {
  content: "";
  position: absolute;
  transition: all 0.5s ease;
}

.burger__item-line:before {
  top: -12px;
}

.burger__item-line:after {
  bottom: -12px;
}

.burger__item-line,
.burger__item-line:after,
.burger__item-line:before {
  width: 39px;
  height: 6px;
  background: @black-text;
  border-radius: 5px;
}

// .burger__item.crossed-right:hover > .burger__item-line {
//   background: transparent;
// }
//
// .burger__item.crossed-right:hover > .burger__item-line:before {
//   background: @red-color;
//   transform: rotate(-45deg) translate(-5px, 5px);
//   transform-origin: 47% 106%;
// }
//
// .burger__item.crossed-right:hover > .burger__item-line:after {
//   background: @red-color;
//   transform: rotate(45deg) translate(-15px, -9px);
//   transform-origin: 54% 66%;
// }
@media (max-width: 992px) {
  .main-header-account-btn,
  .main-header-logo-brand,
  .main-header-logo-brand-letter,
  .navigation,
  .navigation-menu,
  .navigation-menu li,
  .navigation-menu-item,
  .search-form-browse,
  .search-form-input {
    display: none;
  }

  // .navigation,
  // .navigation-menu,
  // .navigation-menu li,
  // .navigation-menu-item {
  //   display: block;
  // }
  .navigation {
    width: auto;
    margin: auto;
    box-sizing: border-box;
    background-color: #fff;
    position: absolute;
    left: 520px;
    top: 53px;
    z-index: 3;
    visibility: hidden;

    &-menu {
      .flexbox(flex, row, center, center, nowrap);
      list-style-type: none;
      box-sizing: border-box;
      padding: 0;

      li {
        padding: 5px 0;
        font-weight: bold;
        box-sizing: border-box;
        width: 100%;

        &:hover {
          border-bottom: 3px solid red;
          // background-color: lighten(@grey-text,20);
        }
      }
    }
  }

  .navigation-menu-item {
    display: inline-block;
    .text(11px, @black-text);
    font-weight: 900;
    text-decoration: none;
    // box-sizing: border-box;
    .upper;
    margin: 0 10px;
  }

  .account-btn-conteiner {
    label {
      display: block;
    }
  }

  .navigation-mobile {
    display: block;
    visibility: hidden;
  }

  .navigation-mobile:checked ~ .navigation {
    visibility: visible;
    box-shadow: none;
  }

  .navigation-mobile:checked ~ .navigation {
    visibility: visible;
    box-shadow: none;
  }

  .main-header,
  .main-header-conteiner {
    width: 100%;
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    border-bottom: none;
    box-shadow: none;
  }

  .main-header-conteiner-mobile {
    .flexbox(flex, row, flex-start, center, nowrap);
    width: auto;
  }

  // .main-header-conteiner {
  //     // .flexbox(flex,row,space-between,flex-start,nowrap);
  // }
  .search-form {
    margin-left: 0;
  }

  .main-header-logo-img {
    background-color: @black-text;
    width: 52px;
    height: auto;
  }

  .search-form-submit {
    // float: right;
    border: none;
    background-color: transparent;
    margin: 0;
    padding: 0;
    font-size: 30px;
    font-weight: bold;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    width: 45px;
    height: 45px;
  }

  .search-form {
    border-radius: none;
  }

  .account-btn-conteiner {
    width: auto;
    height: 45px;
  }

  .cart-img-ref {
    .block;
    width: 45px;
    height: 45px;
    background-color: @black-text;

    &:hover {
      background-color: #fff;
      color: @black-text;
    }

    &:active {
      color: @grey-text;
    }
  }

  .cart-img {
    .block;
    padding-right: 5px;
    color: #fff;
    font-size: 43px;

    &:hover {
      color: @grey-text;
    }

    &:active {
      color: darken(@grey-text, 20);
    }

    &::after {
      display: block;
      position: absolute;
      right: 2px;
    }
  }

  .user-icon {
    .block;
    visibility: visible;
    width: 45px;
    height: 45px;

    &-img {
      text-align: center;
      line-height: 51px;
      padding: 0 10px;
    }
  }

  .burger-menu {
    .block;
    .flexbox(flex, row, center, center, nowrap);
    // margin-left: 5px;
    visibility: visible;

    &::before {
      content: "";
      width: 15px;
      height: 15px;
      position: absolute;
      top: 45px;
      // right: 104px;
      // border-top: 1px solid @grey-text;
      // border-left: 1px solid @grey-text;
      border-top-left-radius: 4px;
      background-color: #fff;
      z-index: 0;
      transform: rotate(45deg);
      visibility: hidden;
    }
  }

  // сейчас будет последняя скобка
}
