@import "mixins.less";
@import "variables.less";
@import "header.less";
@import "arrivals.less";
@import "footer.less";
@import "product_card.less";

@font-face {
  font-family: lato;
  src: url("../fonts/Lato-Regular.ttf");
}

.watch {
  color: @black-text;
}

.banner {
  // height: 614px;
  width: 100%;
  background-color: #e8e8e8;

  &-conteiner {
    background-image: url("../img/index-main-img.jpg");
    background-repeat: none;
    background-size: cover;
    width: 100%;
    height: auto;
    margin: 0 auto;
  }
}

.banner-slogan {
  width: 600px;
  height: auto;
  margin-left: 50px;
  .text(65px, #222222);
  font-weight: 900;
  line-height: 0.6;
  .upper;
  position: relative;
  padding: 210px 0 ;
  padding-left: 17%;

  &::before {
    content: "";
    position: absolute;
    top: 206px;
    left: 25%;
    height: 74px;
    border: 8px solid #f16d7f;
  }
}

.second-part {
  display: inline-block;
  width: auto;
  height: auto;
  .text(45px, #222222);
  font-weight: 900;
}

.fashion {
  color: @red-color;
}

// горячие предложения

.content {
  width: @width;
  height: auto;
  margin: 40px auto;
  .flexbox(flex, row, center, flex-start, wrap);
  // align-items: stretch;
}

.inner-content-second {
}

// .super-conteiner1,
// .super-conteiner2 {
//   height: auto;
//   width: 400px;
//   position: relative;
//   margin-right: 15px;
// }
// .inner-content-first,
// .inner-content-first-darken,
// .inner-content-forth,
// .inner-content-forth-darken,
// .inner-content-second,
// .inner-content-second-darken,
// .inner-content-third,
// .inner-content-third-darken {
//   height: auto;
//   width: 400px;
// }

.inner-content-first {
  background-image: url("../img/layer_30.jpg");
  background-size: cover;

  &-darken {
    width: 400px;
    height: 400px;
    background-color: black;
    opacity: 0.5;
    visibility: hidden;
  }
}

.inner-content-second {
  background-image: url("../img/layer_32.jpg");
  background-size: cover;
  margin-left: 15px;

  &-darken {
    width: 400px;
    height: 200px;
    background-color: black;
    opacity: 0.5;
    visibility: hidden;
  }
}

.inner-content-third {
  background-image: url("../img/layer_37.jpg");
  background-size: cover;

  &-darken {
    width: 400px;
    height: 200px;
    background-color: black;
    opacity: 0.5;
    visibility: hidden;
  }
}

.content-a-4 {
  position: relative;
  bottom: 200px;
}

.inner-content-forth {
  background-image: url("../img/layer_31.jpg");
  background-size: cover;
  position: relative;
  margin-left: 15px;
  &-darken {
    width: 400px;
    height: 400px;
    background-color: black;
    opacity: 0.5;
    visibility: hidden;
  }
}

.inner-content-first:hover > .inner-content-first-darken {
  visibility: visible;
}

.inner-content-second:hover > .inner-content-second-darken {
  visibility: visible;
}

.inner-content-third:hover > .inner-content-third-darken {
  visibility: visible;
}

.inner-content-forth:hover > .inner-content-forth-darken {
  visibility: visible;
}

.inner-content-forth,
.inner-content-third {
  margin-top: 15px;
}

.deal {
  height: 50px;
  background-color: #fff;
  padding: 5px 0 5px 5px;
  top: 700px;
  position: absolute;
  z-index: 3;

  span {
    .block;
    margin: 0 5px;
  }
}

.deal-down1 {
  top: 1115px;
  z-index: 2;
}

.deal-down2 {
  top: 25px;
  z-index: 2;
}

.deal-word {
  .text(15px, @black-text);
  font-weight: 900;
  text-align: left;
}

.deal-for-whom {
  .text(27px, @red-color);
  font-weight: 900;
  text-align: left;
}

.featured {
  width: @width;
  margin: -200px auto 0;

  &-header {
    width: 100%;
  }
}

.f-item {
  .text(23px, @black-text);
  font-weight: 700;
  text-align: center;
}

.s-item {
  .text(13px, @grey-text);
  font-weight: 400;
  line-height: 20px;
  text-align: center;
}

.product-search-product-card {
  .flexbox(flex, row, space-between, space-between, wrap);
  width: 100%;
  margin-top: 20px;
}

.featured-button {
  width: 100%;
  margin: 10px auto;
}

.btn {
  .block;
  color: #ffffff;
  font-weight: bold;
  background-color: @red-color;
  width: 212px;
  height: 48px;
  border: 1px solid @red-color;
  margin: 0 auto;
  outline: none;

  &:hover {
    background-color: @grey-text;
    color: @red-color;
  }

  &:active {
    background-color: #fff;
    color: darken(@red-color, 20);
  }
}

.offer-conteiner {
  width: @width;
  margin: 70px auto 0 auto;
  // margin-top: 50px;
  background-color: #222224;
  .flexbox(flex, row, space-between, space-between, wrap);

  img {
    .block;
    width: 700px;
    height: 100%;
  }
}

.offer-icon {
  .flexbox(flex, column, flex-start, center, wrap);
  padding-top: 20px;
  width: 80px;

  img {
    width: 35px;
    height: auto;
    padding: 15px 5px;
    margin-bottom: 90px;
  }
}

.offer-text {
  // height: 329px;
  width: 170px;
  margin-top: 15px;
  margin-right: 30px;
  .flexbox(flex, column, flex-start, center, wrap);
}

.icon-text {
  width: auto;
  .text(11px, #fff);
  font-weight: 300;
  line-height: 15px;
  text-align: left;
  .block;
  margin-bottom: 60px;
}

.head-of-text {
  height: 25px;
  padding-top: 20px;
  display: block;
  color: #fbfbfb;
  font-size: 15px;
  font-weight: 700;
  text-align: left;
}

@media (max-width: 992px) {
  .banner {
    width: 100%;
    background-color: #f1e4e6;
    background-image: url("../img/background-img2.png");
    background-size: 520px auto;
    background-repeat: no-repeat;
    background-position: left;
  }

  .banner-conteiner {
    background-image: none;
  }

  .banner-slogan {
    width: 400px;
    height: auto;
    font-weight: 900;
    line-height: 0.6;
    .upper;
    position: relative;
    padding: 196px 0;
    margin-left: 633px;

    &::before {
      content: "";
      position: absolute;
      top: 193px;
      left: -25px;
      height: 40px;
      border: 8px solid #f16d7f;
    }
  }

  .banner-slogan:first-child {
    font-size: 40px;
  }

  .second-part {
    display: inline-block;
    width: auto;
    height: auto;
    font-size: 25px;
    font-weight: 900;
  }

  .content {
    width: 100%;
    .flexbox(flex, row, center, center, wrap);

    a {
      .block;
    }
  }

  .content-a-3 {
    order: 15;
  }

  .inner-content-first {
    background-image: url("../img/layer_30.jpg");
    background-size: contain;
    margin-top: 15px;
    position: relative;

    &-darken {
      order: 20px;
      width: 215px;
      height: 152px;
      background-color: black;
      opacity: 0.5;
      visibility: visible;
    }
  }

  .inner-content-second {
    background-image: url("../img/layer_32.jpg");
    background-size: cover;
    margin-top: 15px;
    position: relative;

    &-darken {
      width: 215px;
      height: 152px;
      background-color: black;
      opacity: 0.5;
      visibility: visible;
    }
  }

  .inner-content-third {
    background-image: url("../img/accesories_cover.png");
    background-size: contain;
    position: relative;

    &-darken {
      width: 675px;
      height: 106px;
      background-color: black;
      opacity: 0.5;
      visibility: visible;
    }
  }

  .inner-content-forth {
    background-image: url("../img/layer_31.jpg");
    background-size: cover;
    margin-top: 15px;
    position: relative;
    top: 200px;

    &-darken {
      width: 215px;
      height: 152px;
      background-color: black;
      opacity: 0.5;
      visibility: visible;
    }
  }

  .deal {
    height: 50px;
    background-color: transparent;
    margin: auto;
    padding: 0;
    top: 45px;
    left: 45px;
    position: absolute;
    z-index: 0;

    &-up::after {
      content: "";
      position: inherit;
      left: 13px;
      height: 1px;
      width: 80px;
      border-bottom: 1px solid #fff;
    }

    span {
      .block;
      margin: 0 5px;
    }
  }

  .deal-down1 {
    top: 27px;
    left: 250px;
    margin: 0 auto;
    z-index: 0;

    &::after {
      content: "";
      position: inherit;
      left: 40px;
      height: 1px;
      width: 80px;
      border-bottom: 1px solid #fff;
    }
  }

  .deal-down2 {
    top: 45px;
    left: 45px;
    margin: 0 auto;
    z-index: 0;

    &::after {
      content: "";
      position: inherit;
      left: 19px;
      height: 1px;
      width: 80px;
      border-bottom: 1px solid #fff;
    }
  }

  .deal-word {
    .text(15px, #fff);
    font-weight: 900;
    text-align: center;
  }

  .deal-for-whom {
    .text(24px, @red-color);
    font-weight: 900;
    text-align: center;
  }

  .featured {
    width: 100%;
    margin-top: 0;
  }

  .product-search-product-card {
    .flexbox(flex, row, center, space-between, wrap);
    width: 100%;
  }

  .product-card {
    width: 200px;
    margin: 15px 25px;
  }

  .product-card:nth-child(7),
  .product-card:nth-child(8) {
    display: none;
  }

  .product-card-darken {
    height: 215px;
  }

  .cart-add,
  .cart-continue {
    left: 38px;
  }

  .cart-favourite {
    left: 104px;
  }

  .btn {
    .block;
    color: @red-color;
    background-color: #fff;
    border: 1px solid @red-color;

    &:hover {
      background-color: @grey-text;
      color: @red-color;
    }

    &:active {
      background-color: @red-color;
      color: #fff;
    }
  }

  .offer-conteiner {
    width: 100%;
    .flexbox(flex, column, space-between, space-between, nowrap);
  }

  .offer-conteiner > img {
    display: none;
  }

  .offer-icon,
  .offer-text {
    .flexbox(flex, row, space-around, center, nowrap);
    width: 100%;
    height: auto;
  }

  .offer-icon img {
    padding: 0;
    margin: 0;
    align-items: flex-end;
  }

  .offer-text {
    margin: 0;
  }

  .icon-text {
    text-align: center;
    margin: 0 40px 40px;
    & p:nth-child(2) {
      margin-top: 10px;
    }

  }

  .head-of-text {
    text-align: center;
    padding-top: 10px;
  }

}
