.flexbox(@display,@direction,@content,@aligh,@wrap){
display: @display;
flex-direction: @direction;
justify-content: @content;
align-items: @aligh;
flex-wrap: @wrap;
}
.flexrow{
  display: flex;
  flex-direction: row;

}
.flexcol{
  display: flex;
  flex-direction: column;
}
.text(@size,@color){
  font-size: @size;
  color: @color;


}
.block{
  display: block;
}
.upper{
  text-transform: uppercase;
}
