@import "mixins.less";
@import "variables.less";
@font-face {
  font-family: lato;
  src: url("../fonts/Lato-Regular.ttf");
}

.product-card {
  width: 224px;
  position: relative;
  margin: 15px 5px;

  &-main-img {
    .block;
    width: inherit;
    height: auto;
  }

  a {
    .block;
  }

  span {
    .block;
    margin-left: 10px;
  }
}

.product-card-darken {
  position: absolute;
  z-index: 1;
  top: 0;
  width: inherit;
  height: 240px;
  background-color: black;
  opacity: 0.5;
  visibility: hidden;
}

.product-name {
  .upper;
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12px;
  color: @black-text;
  font-weight: bold;
}

.product-price {
  .upper;
  font-size: 14px;
  color: @red-color;
  margin-bottom: 8px;
  margin-left: 10px;
  font-weight: bold;
}

.product-card-icon {
  position: absolute;
  visibility: hidden;
  z-index: 2;
  height: 39px;
  width: auto;
}

.cart-add {
  top: 88px;
  left: 53px;
}

.cart-continue {
  top: 134px;
  left: 53px;
}

.cart-favourite {
  top: 134px;
  left: 120px;
}
// @keyframes product-card-anim {
//   from{   margin-top:0px;}
//   to{margin-top: -10px;}
// }

.product-card:hover {
  margin-top: -5px;
  -webkit-box-shadow: 2px 2px 15px 10px rgba(185,185,185,1);
  -moz-box-shadow: 2px 2px 15px 10px rgba(185,185,185,1);
  box-shadow: 2px 2px 15px 10px rgba(185,185,185,1);
  filter: opacity(125%);
  transition: 0.3s; // animation: product-card-anim 0.3s 2 alternate;
}

.product-card:hover > .product-card-darken {
  visibility: visible;
}

.product-card:hover a {
  visibility: visible;
}

.product-card a:hover {
  cursor: pointer;
  background-color: darken(@grey-text,20);
}
