@import "../less/variables.less";
@import "../less/mixins.less";
@import "../less/header.less";
@import "../less/arrivals.less";
@import "../less/footer.less";
@font-face {
  font-family: lato;
  src: url("../fonts/Lato-Regular.ttf");
}

* {
  margin: 0;
  padding: 0;
  font-family: lato, sans-serif;
}
// @import"../css/style_checkout.css";

#shopping-cart {
  width: 100%;
  margin-bottom: 20px;
  // height: 900px;
}

.cart-header {
  .flexbox(flex,row,space-between,center,nowrap);
  .text(13px,@black-text);
  .upper;
  font-weight: 900;
  width: @width;
  margin: 20px auto;
  padding: 20px 0;
  border-bottom: 1px solid @grey-text;
}

.cart-content {
  .flexbox(flex,row,flex-start,center,nowrap);
  width: @width;
  margin: 20px auto;
  padding-bottom: 20px;
  border-bottom: 1px solid @grey-text; // margin: 20px 0;
}

.card {
  .flexbox(flex,row,flex-start,center,nowrap);
  width: @width*0.3;

  img {
    .block;
  }

  &-description {
    .flexbox(flex,column,space-around,flex-start,nowrap);
    height: 115px;
    padding-left: 10px;
    .text(13px,@black-text);
  }
}

.card-name {
  .upper;
  font-weight: 900;
  margin-bottom: 40px;
}

.card-color,
.card-size {
  flex-flow: row;
  .text(13px,@grey-text);
}

.purchase-info {
  .flexbox(flex,row,space-between,center,nowrap);
  width: (@width)-5%;
  text-align: center;
  margin-left: 3%;

  //a,
  //span {
  //  padding: 0.5% 0.5%;
  //}
}
.fa:hover{
  cursor:pointer;
}

.quatity {
  border: 1px solid @grey-text;
  text-align: center;
}

.shipping {
  .upper;
  .text(13px,@black-text);
}

.cart-shopping {
  .flexbox(flex,row,space-between,center,nowrap);
  width: @width;
  margin: 45px auto;

  &-btn {
    height: 47px;
    width: 220px;
    .upper;
    .text(14px,@black-text);
    font-weight: 600;
    background-color: #fff;
    border: 1px solid @grey-text;
    outline: none;

    &:hover {
      background-color: @grey-text;
    }

    &:active {
      border: 1px solid @black-text;
      background-color: @black-text;
      color: #fff;
    }
  }
}

.cart-shopping-btn-min {
  .text(11px,@black-text);
  font-weight: 600;
  width: auto;
  height: 35px;
  padding: 0 10px;
  margin-top: 15px;
}

.cart-form {
  .flexbox(flex,row,space-between,flex-start,wrap);
  width: @width;
  margin: 0 auto; // flex: 1;
}

.shipping-address {
  .flexbox(flex,column,space-around,flex-start,nowrap);

  .shipping-address-name {
    .text(16px,@black-text);
    .upper;
    .block;
    font-weight: 600;
  }
}

.shipping-address-state {
  height: 40px;
  width: 270px;
  .text(13px,@grey-text);
  padding: 10px;
  margin: 10px 0;
  box-sizing: border-box;
}

.coupon {
  .block;
  .text(14px,@black-text);
  margin: 15px 0;
}

.proceed {
  .flexbox(flex,column,space-between,flex-end,nowrap);
  background-color: #f5f3f3;
  height: 200px;
  padding: 40px 30px;
  box-sizing: border-box;
  width: 300px;

  span {
    // .block;
    width: 100%;
    text-align: right;
    .upper;
    font-weight: 600;
  }

  &-subtotal {
    .text(11px,@black-text)
  }

  &-btn {
    .text(14px,#fff);
    background-color: @red-color;
    border: 1px solid @red-color;
    text-align: center;
    font-weight: 600;
    .upper;
    width: 100%;
    height: 40px;
    margin: 5px auto;
    outline: none;

    &:hover {
      background-color: @grey-text;
      border: 1px solid @grey-text;
    }

    &:active {
      background-color: #fff;
      border: 1px solid @red-color;
      color: @red-color;
    }
  }
}

.proceed-grandtotal {
  border-bottom: 1px solid @grey-text;
  padding-bottom: 20px;
  margin-bottom: 10px;
  .text(16px;@black-text);

  .grand-price {
    display: inline;
    .text(16px,@red-color);
  }
}
